{
  "short_name": "Unsub Gmail",
  "name": "Unsubscribe All Gmail",
  "icons": [
    {
      "src": "unsubscribe64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "unsubscribe48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "unsubscribe72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "unsubscribe96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "unsubscribe144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "unsubscribe192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "unsubscribe512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "unsubscribe1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
